worker.list=tomcat

worker.tomcat.type=ajp13
worker.tomcat.port=8001
#worker.tomcat.connect_timeout=1000
#worker.tomcat.prepost_timeout=1000
worker.tomcat.socket_timeout=10
worker.tomcat.connection_pool_timeout=10
#worker.tomcat.reply_timeout=1000

worker.list=jkstatus
worker.jkstatus.type=status
