# Tomcat Load Balance Example
# Worker List

worker.list=tomcat

# Tomcat Load Balancer

worker.tomcat.type=lb
worker.tomcat.balance_workers=example1,example2

# Worker1
worker.example1.port=8001
worker.example1.type=ajp13
worker.example1.lbfactor=1
#worker.example1.host={ipaddress1}
#worker.example1.connect_timeout=1000
#worker.example1.prepost_timeout=1000
#worker.example1.socket_timeout=3
#worker.example1.reply_timeout=1000

# Worker2
worker.example2.port=8002
worker.example2.type=ajp13
worker.example2.lbfactor=1
#worker.example2.host={ipaddress1}
#worker.example2.connect_timeout=1000
#worker.example2.prepost_timeout=1000
#worker.example2.socket_timeout=3
#worker.example2.reply_timeout=1000
